# share-hx

./: build.gradle  签名.jks  要求.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/reportdeviceinfo/lenovo/cn/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reportdeviceinfo/lenovo/cn/share/: MainActivity.java  MyLeanCloudApp.java
app/src/main/java/reportdeviceinfo/lenovo/cn/share/activity/: BaseActivity.java  ChatActivity.java  EditInfoActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/reportdeviceinfo/lenovo/cn/share/adapter/: HomeQuestionPagerAdapter.java  ProductAdapter.java
app/src/main/java/reportdeviceinfo/lenovo/cn/share/fragment/: ConversationListFragment.java  HomeFragment.java  MeFragment.java  NewestFragment.java
app/src/main/java/reportdeviceinfo/lenovo/cn/share/util/: Constant.java  DialogUtil.java  DistanceUtil.java  EmptyViewUtil.java  GlideImageLoader.java  ImageLoaderUtil.java  LocationUtils.java
app/src/main/java/reportdeviceinfo/lenovo/cn/share/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_edit_info.xml  activity_home_page.xml  activity_login.xml  activity_modify.xml  activity_publish.xml  activity_register.xml  activity_search.xml  empty_view.xml  fragment_home.xml  fragment_me.xml  fragment_product_list.xml  include_tool_bar.xml  item_list.xml  layout_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/reportdeviceinfo/lenovo/cn/share/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
gradle/wrapper/: gradle-wrapper.properties
