apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "reportdeviceinfo.lenovo.cn.share"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    //    implementation 'com.android.support:support-v4:27.1.1'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.7.3'
    // 推送与即时通讯需要的包
    //    implementation ('cn.leancloud.android:avoscloud-push:v4.7.3@aar'){transitive = true}
    //圆形头像 http://blog.csdn.net/cccrunner/article/details/72594703
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //图片加载之Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(':easeui')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
}
